WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="迷之工具箱" Height="268" Width="385.001" FontFamily="Consolas,Microsoft YaHei UI"  FontSize="12
        " ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="生成密码">
                <Grid >
                    <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="25" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AcceptsReturn="True" FontSize="18" />
                    <Button Content="生成！" Margin="230,7,0,0" VerticalAlignment="Top" Height="46" Click="Button_Click" FontSize="24" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="104" />
                    <TextBox Name="outputTextBlock" Margin="10,64,0,0" TextWrapping="Wrap" Text="" FontFamily="consolas" FontSize="18" HorizontalAlignment="Left" Width="334" Height="113" VerticalAlignment="Top"/>
                    <CheckBox Name="chkSymbol" Content="符号" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="15" Width="44"/>
                    <RadioButton Name="capital_mix" Content="大小写混合" GroupName="capital" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top" IsChecked="True" Height="14" Width="79"/>
                    <RadioButton Name="capital_cap" Content="只有大写" GroupName="capital" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Height="14" Width="67"/>
                    <RadioButton Name="capital_low" Content="只有小写" GroupName="capital" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Height="14" Width="67"/>
                    <CheckBox Name="CheckBox_isRand" Content="随机" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Height="15" Width="44" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="飘窗" x:Name="飘窗"></TabItem>
            <TabItem Header="安装服务" Visibility="Hidden">
                <Grid >
                    <Button Content="安装" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnInstall" VerticalAlignment="Top" Width="75" Click="btnInstall_Click" />
                    <Button Content="卸载" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnUninstall" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click" />
                    <Button Content="检测服务状态" Height="23" HorizontalAlignment="Left" Margin="13,97,0,0" Name="btnCheckStatus" VerticalAlignment="Top" Width="109" Click="btnCheckStatus_Click" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="13,125,0,0" Name="lblCheckStatus" Text="" VerticalAlignment="Top" Width="109" />
                    <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
                    <Button Content="Pause/Continue" Height="23" HorizontalAlignment="Left" Margin="13,69,0,0" Name="btnPauseContinue" VerticalAlignment="Top" Width="109" Click="btnPauseContinue_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,41,0,0" Name="lblStatus" Text="" VerticalAlignment="Top" Width="202" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="127,125,0,0" Name="lblLog" Text="" VerticalAlignment="Top" Width="216" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
